{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-UnityAnalyze.Server-625CC03C-4309-43AC-AECB-FEA38364A661;Trusted_Connection=True;MultipleActiveResultSets=true",
    "UnityAnalyzeContextConnection": "Data Source=UnityAnalyze.Server.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "UnityAnalyze.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}